# JavaPrograms

./: .gitignore  .travis.yml  pom.xml
ci/: deploy.sh
src/main/java/: Amma.java  Dec_To_Roman.java  Eg_Reflection.java  Ex_From_Siva.java  Ex_From_Tanu.java  Ramanujan_PI.java  WorkingOnArrays_1.java
src/main/java/com/kali/: A.java  AlphaTabl.java  ArmStrong.java  ArrayListAdd.java  Battle_Sword.java  Calculator.java  Check_Min_Max_In_List.java  DatesDifference.java  Eff_Prime.java  Eg_Reflection.java  Ex_From_Ramya.java  Factorial.java  Fibo.java  GetStart.java  HanoiTime.java  HashMapValueSort.java  LeapYear.java  MatchingWords.java  MatrixMultiplication.java  MorseCode.java  MultiThreadedPrimeFinder.java  MultiplicationTable.java  NthHighest.java  NthRoot.java  NumberPlateSum.java  Operators.java  Partition.java  PellFinal.java  PrepareHZQueryInput.java  PrepareLineAsString.java  PrimeThread.java  PrintAnsii.java  PrintNumber_Strings.java  PrintSubElements.java  QuadraticForm.java  QuickSort.java  Ramanujan.java  RandomCube.java  SMTP.java  SMTPLookup.java  (+21 more)
src/main/java/com/kali/Idea/: MainClass.java  PersonDTO.java  UtilOnly.java  data.txt
src/main/java/com/kali/algebrafunctions/: A_Plus_B.java
src/main/java/com/kali/animations/: Animation.java  SwingAnimation.java  SwingMutliAni.java
src/main/java/com/kali/arrays/: MissingNum.java
src/main/java/com/kali/binaryTree/: BTreePrinter.java  BinaryMainClass.java  BinaryTree.java  Node.java
src/main/java/com/kali/doublelinkedList/: MainClass.java  OwnDNode.java  OwnDouble_LinkedList.java
src/main/java/com/kali/euler/: Eff_Prime.java  FiboEvenSum.java  OnPatterns.java  PalindrumProduct.java  SmallestMultiple.java  SumSqureDifference.java  ThreeAndFiveSum.java  UtilClass.java
src/main/java/com/kali/exception/: ExceptionMethod.java  IllegalArguments.java  TestOnException.java
src/main/java/com/kali/hibernate/: Article.java  Category.java  Employee.java  HiberConnection.java  StoreData.java
src/main/java/com/kali/hz/: GetStart.java  GetStartClient.java
src/main/java/com/kali/innovate/: Controller.java  DAOImpl.java  DAOInterface.java  DTOClass.java  DTOInterface.java  Service.java  UClient.java  UServer.java  UniqueKeys.java  UtilOnly.java  client.java  database.txt  server.java
src/main/java/com/kali/javarevisited/: TestOnStrings.java
src/main/java/com/kali/javautil/: UnZip.java
src/main/java/com/kali/jpmorgon/: CountdownLatchExample.java
src/main/java/com/kali/jug/: JugFiltering.java  JugSolve.java  JugSolve_AI.java
src/main/java/com/kali/kali/: A.java  AlphaTabl.java  ArmStrong.java  ArrayListAdd.java  Battle_Sword.java  Calculator.java  Check_Min_Max_In_List.java  DatesDifference.java  Eff_Prime.java  Eg_Reflection.java  Ex_From_Ramya.java  Factorial.java  Fibo.java  GetStart.java  HanoiTime.java  HashMapValueSort.java  LeapYear.java  MatchingWords.java  MatrixMultiplication.java  MorseCode.java  MultiThreadedPrimeFinder.java  MultiplicationTable.java  NthHighest.java  NthRoot.java  NumberPlateSum.java  Operators.java  Partition.java  PellFinal.java  PrepareHZQueryInput.java  PrepareLineAsString.java  PrimeThread.java  PrintAnsii.java  PrintNumber_Strings.java  PrintSubElements.java  QuadraticForm.java  QuickSort.java  Ramanujan.java  RandomCube.java  SMTP.java  SMTPLookup.java  (+21 more)
src/main/java/com/kali/linkedList/: MainClass.java  OwnLinkedList.java  OwnNode.java
src/main/java/com/kali/main/: Amma.java
src/main/java/com/kali/map/: CrunchifyConcurrentHashMapVsSynchronizedMap.java  MainClass.java  MyHashMap.java  OwnHashMap.java  OwnNode.java  X.java  X1.java
src/main/java/com/kali/multithreding/: Consumer.java  CyclicBarrierExample.java  Item.java  JoinDemo.java  LockDemo.java  MainClass.java  Producer.java  Thread_1.java  Thread_2.java
src/main/java/com/kali/schElectric/: MainClass.java  Person.java  Reservation.java  TestOnComparable.java
src/main/java/com/kali/security/: FirstProgram.java
src/main/java/com/kali/sg/: Program_6.java  Test.java
src/main/java/com/kali/shopping/: AddItem.java  ConsumeItems.java  ShoppingCart.java  StockItems.java  UserDetailsForm.java
src/main/java/com/kali/singleTon/: BillPugeSingleTon.java  EagerSingleTon.java
src/main/java/com/kali/streams/: Employee.java  Java8Streams.java  MatchingWordWithStreams.java  Person.java  Sorting.java  SteramsOnPerson.java  (+1 more)
(+183 files in other folders)
